BenjaminMoran/download-minecraft-action/action.yml
name: 'Download Minecraft: Java Edition'
description: Download Minecraft client/server JARs and source maps
author: Benjamin Moran
inputs:
  version:
    required: true
    description: Minecraft version to download
  files:
    required: true
    description: Keys of the files to download, space-separated
  destination:
    required: false
    description: Directory to download into
outputs:
  output-paths:
    description: Paths to the files downloaded, space-separated
runs:
  using: node16
  main: dist/index.js
branding:
  icon: download

BenjaminMoran/download-minecraft-action/.github/workflows/test.yml
- uses: ./
  id: download-minecraft
  with:
    version: ${{ env.MINECRAFT_VERSION }}
    files: client server client_mappings server_mappings
    destination: minecraft

BenjaminMoran/download-minecraft-action/.github/workflows/readme-example.yml
- if: steps.cache-minecraft.outputs.cache-hit != 'true'
  uses: BenjaminMoran/download-minecraft-action@v1
  with:
    version: '1.19.2'
    files: client
    destination: minecraft